COG_SERVICE_ENDPOINT="your service endpoint"
COG_SERVICE_KEY="your service key"
COG_SERVICE_REG = "your selected region"
TRANSLATE_KEY = "your translate key"
TRANSLATE_END = "your translate endpoint"
